<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.meetup.seii.meetup.WelcomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WELCOME, FRIEND "
            android:id="@+id/welcomeTitle"
            android:layout_gravity="center_horizontal"
            android:textColor="#00c78c"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:textColor="#00c78c"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor porttitor est, nec elementum tortor viverra eget. Aenean sit amet metus faucibus, maximus nunc sed, semper sem. Praesent at arcu ut nisi gravida tempus. Morbi auctor arcu tortor, nec consectetur lectus venenatis eget. Duis nisi dui, molestie sed imperdiet non, feugiat sit amet metus. Sed sed ullamcorper enim. Aenean feugiat diam sit amet massa aliquam ullamcorper."
            android:id="@+id/welcomeText"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="COOL STORY, BRO"
            android:id="@+id/li_create_account_button"
            android:layout_gravity="center_horizontal"
            android:background="#00c78c"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:onClick="coolStoryButtonClicked" />
    </LinearLayout>

</RelativeLayout>
