<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.meetup.seii.meetup.CreateAccountActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CREATE ACCOUNT"
            android:id="@+id/textView2"
            android:textColor="#00c78c"
            android:layout_gravity="center_horizontal"
            android:textSize="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/su_username"
            android:layout_gravity="center_horizontal"
            android:hint="username"
            android:layout_marginBottom="12dp" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/su_fname"
            android:layout_gravity="center_horizontal"
            android:hint="first name"
            android:layout_marginBottom="12dp" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/su_lname"
            android:layout_gravity="center_horizontal"
            android:hint="last name"
            android:layout_marginBottom="12dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"
                android:id="@+id/su_sex_male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/su_sex_female" />
        </RadioGroup>

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/su_age"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:hint="age"
            android:layout_marginBottom="12dp" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/su_pw"
            android:layout_gravity="center_horizontal"
            android:hint="password"
            android:layout_marginBottom="12dp"
            android:password="true" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/su_pw2"
            android:layout_gravity="center_horizontal"
            android:hint="confirm password"
            android:password="true" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/submit_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="#00c78c"
            android:textColor="#FFFFFF"
            android:onClick="submitButtonClicked" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="I HAVE AN ACCOUNT"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"
            android:background="#00c78c"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:onClick="loginButtonClicked" />
    </LinearLayout>

</RelativeLayout>
