<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="INTERESTS"
        android:id="@+id/interestsTitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#00c78c"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/int_list_view" />

</LinearLayout>
